# Variables de conexión a servicios
# Configuración de MySQL - Base de datos principal
MYSQL_HOST=${MYSQL_CONTAINER_NAME}
MYSQL_PORT=3306
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}

# Configuración de MongoDB (opcional)
MONGO_HOST=${MONGO_CONTAINER_NAME}
MONGO_PORT=27017
MONGO_DATABASE=${MONGO_INITDB_DATABASE}
MONGO_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}

# Configuración de Redis para caché, sesiones y colas
REDIS_HOST=${APP_NAME}-redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_CLIENT=phpredis

# Configuración de correo para MailHog
MAIL_MAILER=smtp
MAIL_HOST=${MAILHOG_CONTAINER_NAME}
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@${APP_DOMAIN}"
MAIL_FROM_NAME="${APP_NAME}"

# Configuración de sesiones y caché
SESSION_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis